(new \Dotenv\Dotenv(__DIR__))->load();

//create paystack lib object
$paystack_lib_object = \MAbiola\Paystack\Paystack::make();

//create transaction
try {
    $authorization = $paystack_lib_object->startOneTimeTransaction('20000', $customer_email);
    //we should probably save the reference and email here so we can match/update records
    //redirect to payment authorization URL
    header('Location: ' . $authorization['authorization_url']);
} catch (Exception $e) {
    header("Location: error.php?error={$e->getMessage()}");
}

http://docs.electrum.org/en/latest/merchant.html

addrequest(3.14, "this is a test")

https://bitcoinelectrum.com/

https://github.com/Padrio/php-electrum-api

https://packagist.org/packages/padrio/php-electrum-api

https://github.com/Padrio/php-electrum-api/issues/11

https://www.google.com/search?ei=65TFXNj5NrSDjLsPxpiMiAE&q=electrum+localhost+Error+while+contacting+payment+URL%3A+ClientConnectorSSLError%281%2C+%27%5BSSL%3A+CERTIFICATE_VERIFY_FAILED%5D+certificate+verify+failed+%28_ssl.c%3A852%29%27%29&oq=electrum+localhost+Error+while+contacting+payment+URL%3A+ClientConnectorSSLError%281%2C+%27%5BSSL%3A+CERTIFICATE_VERIFY_FAILED%5D+certificate+verify+failed+%28_ssl.c%3A852%29%27%29&gs_l=psy-ab.3..0i71l8.7092.9815..11876...0.0..0.0.0.......5....1..gws-wiz.RFxOaknn9ZE